/* THEME COLORS */
@themeColor1: #f7941d;
@themeColor2: #000;
@themeColor3: #fff;
@themeColor4: #2f3337;
@themeColor5: #a6a6a6;
@themeColor6: #00aeef;
@themeColor7: #1b9f72;
@themeColor8: #0378a4;
@themeColor9: #cccccc;
@themeColor10: #f2f2f2;
@themeColor11: #636363;

@themeColor12: #ff0000;
@themeColor13: #e82914;
@themeColor14: #4ad313;
@themeColor15: #d8dbe4;
@themeColor16: #1a42a3;