@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
@desktop:   ~"(max-width: 1280px)";
@lg-desktop:   ~"(max-width: 1919px)";

/*
|===================
| DESKTOP
|===================
*/
/*
|===================
| TABLET
|===================
*/
@media @tablet {
    // .section-slider--carousel.owl-carousel .owl-dots {
    //     width: 710px;
    // }
    // .navbar-expand-md {
    //     .navbar-nav {
    //         li {
    //             position: relative;
    //             &:not(:last-child) {
    //                 margin-right: 7px;
    //             }
    //             .nav-link {
    //                 font-size: 13px;
    //             }
    //         }
    //     }
    // }
    // .dropdown-menu {
    //     left: -35px;
    //     min-width: 130px;
    //     li {
    //         a {
    //             font-size: 12px;
    //         }
    //     }
    // }
    // .header {
    //     &-top {
    //         &_info {
    //             font-size: 13px;
    //             &--text {
    //                 font-size: 13px;
    //             }
    //         }
    //     }
    //     &-bottom {
    //         padding: 10px 0;
    //     }
    // }
    // .section {
    //     &-welcome {
    //         padding: 50px 0;
    //         &__heading {
    //             margin-bottom: 60px;
    //             .style_4 {
    //                 margin-bottom: 10px;
    //             }
    //             &--btn {
    //                 margin-top: 30px;
    //             }
    //         }
    //         &__block {
    //             padding: 30px 12px;
    //             &--img {
    //                 width: 28px;
    //             }
    //             &--text {
    //                 .style_6 {
    //                     margin-top: 19px;
    //                 }
    //             }
    //         }
    //     }
    // }
    // .section-space {
    //     padding: 50px 0;
    // }
    // .divider {
    //     margin: 10px auto;
    // }
    // .section {
    //     &-about {
    //         &__top {
    //             margin-bottom: 50px;
    //         }
    //         &__list {
    //             margin-top: 30px;
    //         }
    //         &__quote {
    //             margin-top: 30px;
    //             margin-bottom: 10px;
    //             &--icon {
    //                 font-size: 32px;
    //             }
    //             &--text {
    //                 padding-left: 10px;
    //             }
    //         }
    //         &__content {
    //             padding-left: 0;
    //             .style_5 {
    //                 margin-top: 15px;
    //             }
    //         }
    //     }
    // }
    // .section {
    //     &-practice {
    //         &__box {
    //             padding: 30px 6px;
    //             .style_10 {
    //                 margin-bottom: 15px;
    //                 margin-top: 10px;
    //             }
    //             .style_6 {
    //                 font-size: 13px;
    //             }
    //         }
    //     }
    // }
    // .section {
    //     &-testimonials {
    //         &__top {
    //             margin-bottom: 30px;
    //         }
    //         &__box {
    //             &--icon {
    //                 font-size: 32px;
    //                 margin-bottom: 15px;
    //             }
    //         }
    //         &__image {
    //             margin: 15px 0;
    //         }
    //     }
    // }
    // .section {
    //     &-numbers {
    //         &__box {
    //             padding: 10px 0;
    //         }
    //     }
    // }
    // .section {
    //     &-team {
    //         &__box {
    //             margin-top: 30px;
    //             margin-bottom: 10px;
    //             img {
    //                 margin-bottom: 10px;
    //             }
    //         }
    //         &__socials {
    //             margin-top: 10px;
    //             li {
    //                 a {
    //                     font-size: 15px;
    //                 }
    //             }
    //         }
    //     }
    // }
    // .section {
    //     &-benefits {
    //         &__block {
    //             margin-bottom: 10px;
    //         }
    //         &__bars {
    //             &--name {
    //                 font-size: 16px;
    //                 line-height: 1.4;
    //             }
    //             &--percentCount {
    //                 font-size: 16px;
    //                 line-height: 1.4;
    //                 top: -28px;
    //             }
    //         }
    //     }
    // }
    // .section {
    //     &-contacts {
    //         &__box {
    //             padding: 25px;
    //         }
    //     }
    // }
    // .footer {
    //     padding: 20px 0;
    //     &_title {
    //         padding-left: 8px;
    //     }
    // }
    // .to-top-visible {
    //     right: 10px;
    //     bottom: 10px;
    // }
    .section__popup {
        &-layout {
            width: 600px;
        }
        &__bg {
            padding: 50px 20px;
        }
        &-title {
            font-size: 25px;
        }
        &-subtitle {
            font-size: 18px;
        }
        &-text {
            padding: 5px 0;
            font-size: 12px;
        }
        &__form {
            &--box {
                margin-top: 5px;
            }
            &--field {
                margin-bottom: 10px;
                font-size: 14px;
            }
        }
    }
}
/*
|===================
|  PHONE
|===================
*/

@media @phone {
    /* NAVBAR STYLES */
    
    // .btn {
    //     /* Button size classes */
    //     &-sm {
    //         font-size: 12px;
    //         min-width: 110px;
    //     }
    //     &-md {
    //         font-size: 12px;
    //         min-width: 120px;
    //     }
    //     &-lg {
    //         font-size: 13px;
    //         min-width: 140px;
    //     }
    // }
    .navbar-expand-md .navbar-nav li:not(:last-child) {
        margin-right: 0;
    }
    .navbar {
        justify-content: center;
        &-menu {
            position: absolute;
            top: 40px;
            width: 100%;
            background: #fff;
            z-index: 1030;
        }
        &-collapse {
                // padding: 0;
                // left: 0;
                // right: 0;
                // justify-content: center;
                // width: 290px;
                // margin: 0 auto;
                // position: relative;
                // z-index: auto;
            .navbar-nav {
                border: 2px solid #f7941d;
                .nav-item--mobile {
                    margin-right: 0;   
                    .nav-link--mobile  {
                        font-size: 15px;
                        padding: 10px 15px;
                        border: none;
                        .circles-menu { display: none; }
                        &:hover , &:focus {
                            background: #f7941d;
                            color: #fff;
                        }
                    }
                    &:not(:last-child) {
                        // border-width: 0 0 1px;
                        // border-style: solid;
                        // border-color: #fff;
                    }
                }
            }
        }
    }
    .dropdown-toggle {
        &:after {
            display: inline-block;
            content: "\f0d7";
            position: relative;
            font-family: 'FontAwesome';
            color: inherit;
            margin-left: 3px;
            border: none;
            vertical-align: 0;
            top: -1px;
            opacity: 1;
            visibility: visible;
        }
    }
    .dropdown {
        &-menu {
            left: 0;
            transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            padding: 0;
            &:before {
                display: none;
            }
        }
        &-item {
            &--mobile {
                .dropdown-link {
                    &--mobile {
                        text-align: left;
                        padding: 8px 20px 8px 30px;
                        &:hover , &:focus , &.active {
                            color: #f7941d;
                        }
                    }
                }
            }
        }
    }
    // .header {
    //     &-top {
    //         &_info {
    //             line-height: 2.3;
    //             &--btn {
    //                 float: none;
    //             }
    //         }
    //         &_socials {
    //             text-align: center;
    //             float: none;
    //             margin: 5px 0 10px;
    //         }
    //     }
    // }
    // .section {
    //     &-welcome {
    //         padding: 35px 0;
    //         &__block {
    //             margin-bottom: 10px;
    //         }
    //         &__heading {
    //             margin-bottom: 30px;
    //             &--btn {
    //                 margin-top: 15px;
    //             }
    //         }
    //     }
    // }
    // .section-space {
    //     padding: 35px 0;
    // }
    // .section {
    //     &-about {
    //         &__list {
    //             margin-top: 15px;
    //         }
    //         &__quote {
    //             margin-top: 20px;
    //         }
    //         &__signature {
    //             .style_6 {
    //                 margin-bottom: 10px;
    //             }
    //             margin-bottom: 20px;
    //         }
    //         &__image {
    //             &:before {
    //                 right: -7px;
    //                 bottom: -7px;
    //             }
    //         }
    //     }
    // }
    // .section {
    //     &-team {
    //         &__box {
    //             margin-top: 10px;
    //         }
    //     }
    // }
    // .footer {
    //     .style_16 {
    //         margin: 15px 0;
    //     }
    //     &_socials {
    //         float: none;
    //         text-align: center;
    //         li a {
    //             font-size: 14px;
    //         }
    //     }
    // }
    // .to-top {
    //     width: 35px;
    //     height: 35px;
    //     line-height: 32px;
    //     font-size: 18px;
    //     right: 10px;
    //     &-visible {
    //         bottom: 10px;
    //     }
    // }
}


@media screen and (min-width: 1200px) and (max-width: 1600px)  {
    .section {
        &-reviews {
            .owl-carousel--reviews {
                .section-reviews-quote {
                    padding: 44px 24px;
                    min-height: 139px;
                }
            }
        }
    }
}
@media screen and (min-width: 767px)  {
    .navbar-expand-md {
        .navbar-nav {
            .dropdown {
                &:hover {
                    .dropdown-menu {
                        display: block;
                        top: calc(~'100% + 10px');
                    }
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}