@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
.style_1 {
    color: @themeColor4;
    font-weight: 700;
    font-style: normal;
    font-family: 'Dosis', sans-serif;
    font-size: 32px;
    line-height: 1;
    @media @tablet {
        font-size: 25px;
    }
}
.style_2 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    color: @themeColor1;
    font-size: 22px;
    line-height: 1.1;
    @media @tablet {
        font-size: 16px;
    }
    @media @phone {
        font-size: 17px;
    }
}
.style_3 {
    font-weight: 700;
    font-style: normal;
    font-family: 'Dosis', sans-serif;
    color: @themeColor3;
    font-size: 56px;
    line-height: 1.2;
    @media @tablet {
        font-size: 38px;
    }
    @media @phone {
        font-size: 21px;
    }
}
.style_4 {
    font-weight: 600;
    font-style: normal;
    font-family: 'Dosis', sans-serif;
    color: @themeColor4;
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 40px;
    }
    @media @phone {
        font-size: 30px;
    }
}
.style_5 {
    font-weight: 300;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    color: @themeColor2;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 14px;
    }
}
.style_6 {
    font-weight: 600;
    font-style: normal;
    font-family: 'Dosis', sans-serif;
    color: @themeColor3;
    font-size: 36px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 24px;
    }
}
.style_7 {
    font-weight: 600;
    font-style: normal;
    font-family: 'Dosis', sans-serif;
    color: @themeColor3;
    font-size: 60px;
    line-height: 1.2;
    @media @tablet {
        font-size: 36px;
    }
}
.style_8 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    color: @themeColor3;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 16px;
    }
    @media @phone {
        font-size: 14px;
    }
}
.style_9 {
    font-weight: 600;
    font-style: normal;
    font-family: 'Dosis', sans-serif;
    color: @themeColor3;
    font-size: 29px;
    line-height: 1.5;
    letter-spacing: 0px;
}
.style_10 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: @themeColor3;
    font-size: 30px;
    line-height: 1.1;
    @media @tablet {
        font-size: 20px;
    }
}
.style_11 {
    font-weight: 300;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: @themeColor3;
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 16px;
    }
}
.style_12 {
    font-weight: 500;
    font-style: normal;
    font-family: 'Dosis', sans-serif;
    color: @themeColor4;
    font-size: 46px;
    line-height: 1.1;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 25px;
    }
}
.style_13 {
    font-weight: 600;
    font-style: normal;
    font-family: 'Dosis', sans-serif;
    color: @themeColor3;
    font-size: 30px;
    line-height: 1.1;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 22px;
    }
}
.style_14 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    color: @themeColor11;
    font-size: 19px;
    line-height: 1.5;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 16px;
    }
}
.style_15 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    color: @themeColor11;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0px;
}
.style_16 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    color: @themeColor3;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 14px;
    }
}